<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrei-Carlo Papuc">
    <meta property="og:title" content="Andrei-Carlo Papuc">
	<meta property="og:description" content="PhD candidate, TU Delft">
    <meta property="og:image" content="https://www.andreicarlo.com/files/me.png">
	<meta property="og:url" content="https://www.andreicarlo.com/">
    <title>Andrei-Carlo Papuc</title>
    <link rel="apple-touch-icon" href="files/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="files/favicon-32x32.png">
    <link rel="manifest" href="files/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script>
        function showBooks() {
            var div = document.getElementById("hidden");
            if (div.style.display === "none") {
                div.style.display = "block";
            }
            div.scrollIntoView({behavior: "smooth", block: "start"});
        }
        function scrollToContact() {
            var div = document.getElementById("contact");
            div.scrollIntoView({behavior: "smooth", block: "start"});
        }
    </script>
</head>
<body>
<div class="header noselect">
    <div class="header-div content row">
        <div class="header-profile-picture"></div>
        <div class="header-text">
            <div class="header-name">
                <h1>Andrei-Carlo Papuc</h1>
            </div>
            <div class="header-subtitle">
                PhD candidate, TU Delft
            </div>
            <div class="header-links">
                <a class="btn" href="javascript:void(0);" onclick="scrollToContact()">Email</a> /
                <a class="btn" href="https://scholar.google.com/citations?hl=en&user=iOzttToAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> /
                <a class="btn" href="https://github.com/andrejcarlo">GitHub</a> /
                <a class="btn" href="https://www.linkedin.com/in/andreicarlopapuc">LinkedIn</a> /
                <a class="btn" href="files/cv.pdf">CV</a>
            </div>
        </div>
    </div>
</div>
<div class="content" style="padding-bottom: 64px;">
    <div>
        <p>
            I am a first-year PhD candidate in the Department of Cognitive Robotics (CoR) at Delft University of Technology, supervised by 
            <a href="https://autonomousrobots.nl/" target="_blank">Prof. Javier Alonso-Mora</a> and 
            <a href="https://r2clab.com/" target="_blank">Prof. Laura Ferranti</a>.
            My research targets real-world robotic applications. I am particularly interested in developing algorithms that enable robots to learn and adapt in complex, dynamic environments, with a focus on multi-agent systems and real-time decision-making.
        </p>
    </div>
    <div>
        <h2 class="noselect">Publications and preprints</h2>
        <p>Papers sorted by recency. Representative papers are <span style="background-color: #fff8df">highlighted</span>.</p>
        <div class="highlight publication row clearfix">
            <div class="row-media" style="background-image: url(files/acpapuc2026sas.png);"></div>
            <div class="row-text">
                <a class="publication-title bold" href="https://youtu.be/YV3NyfuhuyM?list=PLOksz-MTFhN2T4gYQlLHR2lGCdC0BDkJw">Strategizing at Speed: A Learned Model Predictive Game for Multi-Agent Drone Racing</a><br/>
                <span class="bold">Andrei-Carlo Papuc</span>, Lasse Peters, Sihao Sun, Laura Ferranti, Javier Alonso-Mora<br/>
                <span class="italic">arXiv preprint, 2026<br/>
                <a class="btn btn-orange" href="https://youtu.be/YV3NyfuhuyM?list=PLOksz-MTFhN2T4gYQlLHR2lGCdC0BDkJw">video</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2602.06925">arXiv</a> / <a class="btn" href="https://github.com/andrejcarlo/ral26_strategizing_at_speed">code</a> / <a class="btn btn-dark" href="bibtex/acpapuc2026sas.txt">bibtex</a>
            </div>
        </div>
    </div>
    <div>
        <h2 class="noselect">Misc</h2>
        <p>
            I have a goofy cat named <strong>Cow</strong> (pictured below). In my free time, I enjoy going out for a 
            Guinness, bouldering, and playing around with 
            <a href="https://processing.org/" target="_blank">Processing</a> and 
            <a href="https://derivative.ca/" target="_blank">TouchDesigner</a>.
        </p>

        <div style="margin-top: 20px; width: fit-content; margin-left: auto; margin-right: auto;">
            <img src="files/cow.jpg" alt="My cat Cow" style="max-width: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        </div>
    </div>
    <div id="contact" class="noselect">
        <h2>Contact</h2>
        You are welcome to contact me regarding my research! My email is <span class="bold">hello</span> [at] <span class="bold">andreicarlo</span> 。com
    </div>
</div>
<div class="footer noselect">
    <div class="footer-content">
        &copy; 2026 Andrei-Carlo Papuc. No web trackers. Design is forked from <a style="color: white; text-decoration: underline;" href="https://github.com/nicklashansen/nicklashansen.github.io">here</a>.
    </div>
</div>
</body>
</html>